SENDGRID_KEY=key
MASTER_KEY=DWPTFLbvnQ0oTD3MPKsjmkScxdgdBS5Z
JWT_SECRET=xMs0BZ5X48ukwzpEoMorlCF3v1XcAW6m
MONGODB_URI=mongodb://heroku_wz89kt23:afl6rhqfnm7qlqj9hpvvn3pgu@ds213529.mlab.com:13529/heroku_wz89kt23
